<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
     
    
    <TextView
        android:id="@+id/list_donarNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text" />

    <TextView
        android:id="@+id/list_donaraddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_donarNameTextView"
        android:text="@string/dummy_text" />

    <TextView
        android:id="@+id/list_donarMobileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_donaraddressTextView"
        android:text="@string/dummy_text" />

    
</RelativeLayout>